# sticker_board

./: .gitignore  README.md  go.mod  go.sum  main.go  pom.xml
account/: account_operator.go  account_operator_v2.go
account/const/: account_const.go
account/database/: account_database_handler.go
account/database/model/: account_model.go  account_token_model.go
account/database/response/: auth_database_response.go  login_database_response.go
account/manager/: account_interface.go  account_module.go  account_package.go
account/manager/const/: account_response_code.go
account/manager/model/: account_database_model.go  account_model.go  account_token_database_model.go  account_token_model.go
account/manager/response/: account_basic_response.go  account_response.go  account_token_response.go
account/mongodb/: account_database_handler.go
account/response/: action_response.go
account/v1/: account_operator.go
account/v1/api/: account_api.go
account/v1/const/: account_const.go
account/v1/database/: account_database_handler.go
account/v2/: account_operator.go
account/v2/const/: account_const.go
account/v2/model/: account_database_model.go  account_model.go  (+2 more)
api/: api_server.go
api/middleware/: auth_middleware.go  language_middleware.go  version_middleware.go
api/v1/: api_account.go  api_category.go  api_oss.go  api_query.go  api_sticker_common.go  api_sticker_plain_image.go  api_sticker_plain_sound.go  api_sticker_plain_text.go  api_sticker_query.go  api_sticker_todo_list.go  api_tag.go
application/const/: account_platform.go  application_const.go
application/database/: database_operator.go
application/formatter/: parameter_formatter.go
application/mongodb/: mongodb_operator.go
application/oss_alicloud/: oss_alicloud.go  oss_directory.go
application/server_pref/: server_pref.go
i18n/: en_us.go  zh_cn.go
lib/formatter/: string_formatter.go  time_formatter.go
lib/localization/: localization.go  localization_bundle.go
lib/log_service/: log_service.go
lib/shared_preferences/: shared_preferences.go
locales/en-US/: account.yml
locales/zh-CN/: account.yml
sticker/: sticker_operator.go
sticker/const/: sticker_type.go
sticker/database/: sticker_database_category_operator.go  sticker_database_handler.go  sticker_database_initializer.go  sticker_database_plain_text_sticker_operator.go  sticker_database_sticker_operator.go  sticker_database_sticker_plain_text_operator.go  sticker_database_tag_operator.go
sticker/manager/: sticker_interface.go  sticker_module.go
sticker/model/: sticker_basic.go  sticker_category.go  sticker_sticker_category.go  sticker_sticker_tag.go  sticker_tag.go  sticker_type_plain_text.go
sticker/response/: response.go
sticker/v1/: sticker_operator.go
sticker/v2/: sticker_basic_operator.go  sticker_category_operator.go  sticker_common_operator.go  sticker_operator.go  sticker_plain_image_operator.go  sticker_plain_sound_operator.go  sticker_plain_text_operator.go  sticker_tag_operator.go  sticker_todo_list_operator.go
(+43 files in other folders)
